.imgProp {
  width: 17rem;
  height: 14rem;
  object-fit: cover;
  margin: 20px;
}
.icon-size {
  font-size: 30px;
}
.icon-size:hover {
  cursor: pointer;
}
.skeleton-container {
  align-self: flex-start;
  width: 100%;
}
.skeleton {
  margin-top: 7px;
  width: 50%;
}
.skeleton-small {
  margin-top: 5px;
  width: 80%;
}
.description {
  margin-top: 5px;
  width: 100%;
}
.tour-see-more {
  color: gray;
  text-decoration: underline;
  font-size: small;
}
.tour-see-more:hover {
  cursor: pointer;
}
.tour-guider-desc {
  margin-top: 4px;
  font-size: 19px;
}
.hire-me-card-btn {
  background: #0091ea;
  padding: 7px 30px;
  border-radius: 10px;
  color: white;
  border: none;
  font-size: 15px;
}
.hire-me-card-btn:hover {
  background: #0081d1;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.hire-me-card-btn:focus {
  outline: 1px solid #0081d1;
}
/* ------- */
.guide-card {
  margin: 1% 6%;
  width: 87%;
  height: 10%;
  border-radius: 5px;
}
.tour-guide-card1 {
  display: flex;
  justify-content: center;
  border-radius: 10px;
}
.info-section {
  width: 100%;
  padding: 3%;
  display: flex;
  flex-direction: column;
}

.buttons-section {
  width: 20%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}

@media (max-width: 650px) {
  .guide-card {
    margin: 2% 7%;
    width: 85%;
    height: 40%;
    border-radius: 5px;
  }
  .tour-guide-card1 {
    margin: 2% 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .buttons-section {
    width: 95%;
    padding: 0 2%;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
  }
  .guide-pic {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .description {
    text-align: left;
  }
}
